~%2FGitHub%2FDV_RProject2%2F00%20Doc%2FProject2.Rmd="7FC8FE45"
~%2FGitHub%2FDV_RProject2%2F01%20Data%2F.Rprofile="F16E0D35"
~%2FGitHub%2FDV_RProject2%2F01%20Data%2Fdataframe.R="310B0173"
~%2FGitHub%2FDV_RProject2%2F01%20Data%2Fdataframe1.R="C4309557"
~%2FGitHub%2FDV_RProject2%2F02%20Data%20Wrangling%2FData%20Wrangling.R="2B86A9A6"
~%2FGitHub%2FDV_RProject2%2F03%20Visualizations%2FMatrix.R="8CD462F2"
~%2FGitHub%2FDV_RProject2%2F03%20Visualizations%2Fhook.R="BDA54ED8"
~%2FGitHub%2FDV_RProject2%2F03%20Visualizations%2Fplot3d.R="367F8EF2"
~%2FGitHub%2FDV_RProject3%2FDV_RProject3%2F00%20Doc%2FProject3.Rmd="14F4F57E"
~%2FGitHub%2FDV_RProject3%2FDV_RProject3%2F01%20Data%2F.Rprofile="9A6F86CE"
~%2FGitHub%2FDV_RProject3%2FDV_RProject3%2F01%20Data%2FAccess%20Oracle%20Database.R="CB6CEAC3"
~%2FGitHub%2FDV_RProject3%2FDV_RProject3%2F01%20Data%2FJoing%20Data.R="174A0932"
~%2FGitHub%2FDV_RProject3%2FDV_RProject3%2F01%20Data%2FProject3.Rmd="4027BAC5"
~%2FGitHub%2FDV_RProject3%2FDV_RProject3%2F01%20Data%2Fdataframe.R="DB828999"
~%2FGitHub%2FDV_RProject3%2FDV_RProject3%2F01%20Data%2Fdataframe1.R="621BB1AC"
~%2FGitHub%2FDV_RProject3%2FDV_RProject3%2F02%20Data%20Wrangling%2FData%20Wrangling.R="5E683495"
~%2FGitHub%2FDV_RProject3%2FDV_RProject3%2F03%20Visualizations%2FBeautiful%20Plotting.R="91C14FEF"
~%2FGitHub%2FDV_RProject3%2FDV_RProject3%2F03%20Visualizations%2FPNG.R="B8EF85CF"
~%2FGitHub%2FDataVisualization%2FDrCannata%2FDataVisualization%2FRWorkshop%2F00%20Doc%2Ftmp-pdfcrop-35126.tex="B39A5181"
~%2FGitHub%2FDataVisualization%2FDrCannata%2FDataVisualization%2FRWorkshop%2F02%20R%20Dataframes%2FDataframes.R="6DA19995"
~%2FGitHub%2FDataVisualization%2FDrCannata%2FDataVisualization%2FRWorkshop%2F02%20RestfulReL%2FAccess%20Oracle%20Database.R="B0A57F87"
~%2FGitHub%2FDataVisualization%2FDrCannata%2FDataVisualization%2FRWorkshop%2F08%20eval(parse%20vs.%20json%2FParseEval%20vs%20JSON.R="F03181D2"
~%2FGitHub%2FDataVisualization%2FDrCannata%2FDataVisualization%2FRWorkshop%2F09%20Joining%20Data%2FJoining%20Data.R="3A681F6C"
~%2FGitHub%2FDataVisualization%2FDrCannata%2FDataVisualization%2FRWorkshop%2F10%20ListsForIfFunctionsPng%2FList%20Indexing.R="28F3C35B"
~%2FGitHub%2FDataVisualization%2FDrCannata%2FDataVisualization%2FRWorkshop%2F10%20ListsForIfFunctionsPng%2FListsForIfFunctionsPng.R="5E6BB8EA"
~%2FGitHub%2FDataVisualization%2FDrCannata%2FDataVisualization%2FRWorkshop%2F11%20Beautiful%20Plotting%2FBeautiful%20Plotting.R="1123FC26"
